.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust '250px' to your card's minimum width */
  gap: 1rem; /* Adjust the gap size as needed */
  justify-content: center;
  padding: 1rem; /* Adjust padding as needed */
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* This ensures the header and any footer content are spaced out */
  align-items: center;
  padding: 1rem;
  margin: 0.5rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%; /* Makes sure all cards are of the same height */
}

.service-header h3 {
  margin: 0;
}
